.main-content {
    width: 90vw;
    height: 100%;
    padding-top: 30px;
    display: flex;
}

.menu-h2 {
    padding-left: 25px;
    margin-bottom: 30px;
}

.left-body {
    display: flex;
    position: sticky;
    top: 110px;
    height: 90vh;
    overflow-y: hidden;
    flex-direction: column;
    width: 350px;
    border-right: 1px solid grey;
}

.item-categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: white;
    gap: 10px;
    cursor: pointer;
}

.number-of-items {
    font-size: 10px;
    color: grey;
}

.category-details {
    display: flex;
    gap: 10px;
    align-items: center;
}

.category-image {
    height: 30px;
    object-fit: cover;
}

.item-categories:hover {
    color: grey;
    border-left: 3px solid grey;
}

.selected-category {
    color: red;
    font-weight: bold;
    border-left: 3px solid red;
    background-color: rgb(233, 233, 233);
}

.main-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 5px;
    padding-left: 30px;
    padding-bottom: 50px;
    padding-right: 5px;
    overflow-y: auto;
    overflow-x: hidden;
}

.items-p {
    font-size: 12px;
    color: grey;
}

.items-div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

}

.items-boxes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.item-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.item-image {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.veg-nonveg {
    height: 14px;
}

.type-nonveg {
    filter: invert(25%) sepia(1000%) saturate(11000%) hue-rotate(0deg) brightness(80%) contrast(97%);
}

.type-veg {
    filter: invert(100%) sepia(1000%) saturate(10000%) hue-rotate(20deg) brightness(80%) contrast(97%);
}

.card-box {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.item-title {
    display: flex;
    gap: 5px;
    align-items: baseline
}

.item-title-text {
    font-size: 14px;
    font-weight: bold;
}

.item-offer-text {
    display: flex;
    height: 100%;
    align-items: self-end;
}

.item-description {
    font-size: 12px;
    color: grey;
}

.purchase-box {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    align-items: baseline;
}

.purchase-btn {
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
    border: 1px solid grey;
    border-radius: 5px;
    font-weight: bold
}

.item-offer {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid grey;
    color: rgb(65, 64, 64);
    font-size: 14px;
    border-radius: 5px;
    background-color: #f7f7f7;
}

.offer-info {
    height: 15px;
    cursor: pointer;
}

.offer-info-pop {
    display: none;
    position: absolute;
    right: 10px;
    top: 30px;
}

.offer-info-div:hover .offer-info-pop {
    display: block;
}


/* Add these styles to your existing CSS file or create a new one */
.quantity-control {
    display: flex;
    align-items: center;
}

.quantity-btn {
    background-color: #f8f9fa;
    color: #495057;
    border: 1px solid #ced4da;
    padding: 5px 10px;
    cursor: pointer;
}

.quantity {
    margin: 0 10px;
    font-weight: bold;
}

.purchase-btn,
.remove-cart-btn {
    background-color: #29904b;
    color: white;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    margin-top: 10px;
}

.remove-cart-btn {
    background-color: #dc3545;
    margin-left: 5px;
    border-radius: 5px;
}

.quantity-controll {
    display: flex;
    flex-direction: column;
}

.cart-float-div {
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 50%;
}


.cart-float {
    height: 30px !important;
}

.cart-size-tag {
    position: fixed;
    color: rgb(255, 255, 255);
    background-color: #dc3546ba;
    border-radius: 50%;
    bottom: 65px;
    right: 55px;
    font-weight: bolder;
    font-size: 20px;
    padding: 0px 7px;
}

/* .cart-float-div:hover .cart-size-tag {
    color: rgb(173, 22, 22);
} */

@media screen and (min-width:800px) {
    .items-boxes {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1175px) {
    .items-boxes {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width:1600px) {
    .items-boxes {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width:600px) {
    .main-content {
        width: 100vw;
    }

    .left-body {
        width: 200px;
    }

    .category-details {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 10px;
    }

    .number-of-items {
        font-size: 8px;
    }

    .category-image {
        height: 30px;
        object-fit: cover;
    }
}

@media screen and (max-width:450px) {
    ::-webkit-scrollbar {
        height: 0px;
    }

    .main-content {
        flex-direction: column;
        width: 100vw;
    }

    .main-div {
        padding: 0px;
    }

    .left-body {
        position: sticky;
        top: 80px;
        z-index: 10;
        flex-direction: row;
        font-size: 12px;
        height: auto;
        width: 100vw !important;
        overflow-x: auto;

    }

    .category-name {
        min-width: 100px;
    }

    .menu-h2,
    .category-image,
    .number-of-items {
        display: none;
    }

    .selected-category {
        border: none;
    }

    .cart-float-div {
        right: 15px;
        bottom: 15px;
        padding: 10px;
    }

    .cart-float {
        height: 25px !important;
    }

    .cart-size-tag {
        right: 20px;
        bottom: 20px;
        padding: 0px 5px;
        font-size: 12px;
    }
}